### Vespa Configuration
VESPA_HOST=vespa
VESPA_PORT=8080

### Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

### FastAPI Metadata
API_TITLE=Recommendation Service API
API_VERSION=0.1.0
API_DESCRIPTION=API for User & Product Recommendation backed by Vespa

### Recommendation Tuning Parameters
RECOMMEND_HITS=5
RECOMMEND_TARGET_HITS=20

RECOMMEND_ALPHA=0.2
RECOMMEND_BETA=0.8

### Latest Model Version
LATEST_MODEL_VERSION=v0.3